style attribute {
    --color-BasicBg: #202630;
    --color-SecondaryBg: #191A1F;
    --color-Input: #29313D;
    --color-InputLine: #434C5A;
    --color-CardBg: #202630;
    --color-Vessel: #29313D;
    --color-Line: #303846;
    --color-DisableBtn: #434C5A;
    --color-DisableText: #707A8A;
    --color-TertiaryText: #4F5867;
    --color-SecondaryText: #848E9C;
    --color-PrimaryText: #EAECEF;
    --color-RedGreenBgText: #FFFFFF;
    --color-EmphasizeText: #FF693D;
    --color-TextOnGray: #EAECEF;
    --color-TextOnYellow: #202630;
    --color-IconNormal: #707A8A;
    --color-LiteBg1: #202630;
    --color-LiteBg2: #191A1F;
    --color-BtnBg: #FCD535;
    --color-PrimaryYellow: #F0B90B;
    --color-TextLink: #F0B90B;
    --color-TradeBg: #0B0E11;
    --color-TextToast: #F0B90B;
    --color-DepthSellBg: #35141D;
    --color-SellHover: #F6465D;
    --color-Sell: #F6465D;
    --color-TextSell: #F6465D;
    --color-DepthBuyBg: #102821;
    --color-BuyHover: #2EBD85;
    --color-Buy: #2EBD85;
    --color-TextBuy: #2EBD85;
    --color-Error: #F6465D;
    --color-SuccessBg: #102821;
    --color-Success: #2EBD85;
    --color-TagBg: #434C5A;
    --color-Grid: #303846;
    --color-Placeholder: #434C5A;
    --color-ToastBg: rgba(79, 88, 103, 0.95);
    --color-TwoColorIcon: #4F5867;
    --color-ErrorBg: rgba(246, 70, 93, 0.1);
    --color-BadgeBg: rgba(240, 185, 11, 0.1);
    --color-Popup: #303846;
    --color-Mask: rgba(11, 14, 17, 0.6);
    --color-WidgetSecondaryBg: rgba(193, 204, 219, 0.08);
    --color-ContainerBg: #29313D;
    --color-YellowAlpha10: rgba(252, 213, 53, 0.1);
    --color-YellowAlpha20: rgba(252, 213, 53, 0.2);
    --color-RedAlpha10: rgba(246, 70, 93, 0.1);
    --color-RedAlpha20: rgba(246, 70, 93, 0.2);
    --color-GreenAlpha10: rgba(46, 189, 133, 0.1);
    --color-GreenAlpha20: rgba(46, 189, 133, 0.2);
    